# repocard (https://github.com/dannyben/repocard)

# Project Maturity: Experimental, Alpha, Beta, Stable, Legacy, Archived
item=Project Maturity|green|Stable

# API Policy: Unstable, Mostly Stable, SemVer, Locked
item=API Policy|green|Locked

# Maintenance Status: Active, Passive, Bugfix Only, Sunset
item=Maintenance Status|orange|Bugfix Only

# Intended Audience: Developers, Power Users, End Users, [Specific Group]
item=Intended Audience|blue|Windows Users
