;-------------------------------------------------------------------------------
;
; FlicFlac Configuration File
;
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
[General]
;-------------------------------------------------------------------------------
; If set to 1, will stop any multiple file conversion on the first error
; If set to 0, will show the error, wait for confirmation and continue to 
; the next file.
; Default: 1
AbortOnError=1

; If set to 1, will not show any error dialog
; Default: 0
SupressErrors=0

; Place comma separated file extensions here, if you want to confirm before
; deleting or overwriting these formats. Leave blank for none.
; Default: FLAC,WAV,MP3,OGG,APE,M4A,AAC
ConfirmBeforeDelete=FLAC,WAV,MP3,OGG,APE,M4A,AAC

; If set to 1, will exit after converting files that were sent using the 
; context menu.
; Default: 1
ExitAfterContextMenu=1

; If set to 1, will open the folder containing the converted files when 
; finished.
; Default: 0
OpenFolderWhenDone=0

; If set to 1, will start FlicFlac so that the window is inactive if the 
; Always on Top feature is on.
; Default: 1
StartInactiveWhenOnTop=1

; If set to 1, will start FlicFlac using classic windows theme
; Default: 0
ClassicTheme=0

; If set to 1, will start FlicFlac without minimize button and icon
; Default: 1
ToolWindow=1

; Set to 1 to show flat buttons (mostly visible with ClassicTheme)
; Default: 1
FlatButtons=1

; Set the artist ID3 tag for OGG and MP3 (song title and year are automatic)
Artist=






;-------------------------------------------------------------------------------
[MP3]
;-------------------------------------------------------------------------------
; May be CBR or VBR
; Default: CBR
Mode=CBR

; KBPS for CBR encoding
; Default: 192
CBRKbps=192

; May be 0-9 - 0=high quality, bigger files. 9=smaller files
; Default: 4
VBRLevel=4

; Set the minimum-maximum bitrate for VBR.
; Default: 32-320
VBRRate=32-320

; MP3 Encoding Presets. Separate presets with a comma.
; Preset string format: For CBR - <Menu Label>:CBR:<Kbps>
;                       For VBR - <Menu Label>:VBR:<Level>:<MinRate>-<MaxRate>
;
; Default: Low Quality 96:CBR:96,Normal 128:CBR:128,CD Quality 192:CBR:192,Studio Quality 320:CBR:320,,VBR Normal:VBR:4:32-320,VBR High Quality:VBR:2:64-320,VBR Extreme Quality:VBR:0:128-320
Presets=Low Quality 96:CBR:96,Normal 128:CBR:128,CD Quality 192:CBR:192,Studio Quality 320:CBR:320,,VBR Normal:VBR:4:32-320,VBR High Quality:VBR:2:64-320,VBR Extreme Quality:VBR:0:128-320



;-------------------------------------------------------------------------------
[OGG]
;-------------------------------------------------------------------------------
; Set the OGG encoding quality (0-10)
; Default: 5
Quality =5


;-------------------------------------------------------------------------------
[APE]
;-------------------------------------------------------------------------------
; Set the APE compression level (1000-5000)
; Default: 2000
Compression =2000



;-------------------------------------------------------------------------------
[Advanced]
;-------------------------------------------------------------------------------
;                     WARNING! Do not modify this section 
;                     unless you know what you are doing.
;-------------------------------------------------------------------------------
; 0 = Debug mode disabled.
; 1 = Log all operations to Log.log.
; 2 = Same as 1, but also avoid execution of any operation on the files.
; Default: 0
DebugMode   =0

; Set the temporary folder where FlicFlac extracts its encoders.
; Directory must exist. Omit trailing slash.
;
; You may use one of these variables:
;   %WinTemp%    = Windows temp folder 
;   %ScriptDir%  = FlicFlac's folder
;
; Default: %WinTemp%
;TempFolder     =%ScriptDir%\Temp
TempFolder     =%WinTemp%

; If set to 1, will delete the encoders on exit
; Default: 0
CleanupOnExit  =0

; Encoders/Decoders command line options.
; You may use these variables:
;   %IniMp3Kbps%     = The value of the CBRKbps key in the MP3 section
;   %IniArtist%      = The value of the Artist key in the General section
;   %ThisYear%       = This year, in YYYY format
;   %NameNoExt%      = The name of the processed file, with no extension
;   %IniMp3VbrLevel% = The value of the VBRLevel key in the MP3 section
;   %IniMp3VbrRate1% = The left value of the VBRRate key in the MP3 section
;   %IniMp3VbrRate2% = The right value of the VBRRate key in the MP3 section
;   %IniOggQuality%  = The value of the Quality key in the OGG section 
; 
; DO NOT DELETE ANY KEY - Leave empty for no options. 
; In case you choose to modify these values, it is recommended you set the 
; DebugMode flag to 2 - this will only simulate the operations, and write the
; command lines to the log file.
FlacOptions    =-f
FlacOptionsDec =-f -d

LameOptionsCBR =-b%IniMp3Kbps% --add-id3v2 --ta "%IniArtist%" --ty %ThisYear% --tt "%NameNoExt%"
LameOptionsVBR =-v -V %IniMp3VbrLevel% -b %IniMp3VbrRate1% -B %IniMp3VbrRate2% --add-id3v2 --ta "%IniArtist%" --ty "%ThisYear%" --tt "%NameNoExt%"
LameOptionsDec =--decode

OggOptions     =-q %IniOggQuality% -a "%IniArtist%" -d "%ThisYear%" -t "%NameNoExt%"
OggOptionsDec  =

FaadOptions    =



;-------------------------------------------------------------------------------
[Recent]
;-------------------------------------------------------------------------------
Dir     =
WinX    =Center
WinY    =Center

SelectedFormat   =1
DeleteInputState =0
AlwaysOnTopState =1

MP3Preset=CD Quality 192



;-------------------------------------------------------------------------------
[Internal]
;-------------------------------------------------------------------------------
IniVersion=10

